/********************************************************
					GENERAL STYLES
 *******************************************************/


* {
	box-sizing: border-box;
	--dark-green: #0B493F;
	--dark-purple: #1C1B26;
	--dark-navy: #0E272F;
	--sand: #D3C4BB;
	--really-dark-green: #042B25;
	--gold: #BD7A4F;
}

html {
	width: 100%;
	overflow-x: hidden;
	overscroll-behavior: none;
}

i {
	display: inline-block;
	padding-right: 10px;
}

.travel-ico {
	padding: 0;
	color: #646464;
}

iframe {
	margin: 0 auto;
}

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	/*text-align: center;*/
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	position: relative;
	overflow-x: hidden;
}

h1 {
	font-family: 'Abril Fatface', serif;
	font-weight: 400;
	color: #444444;
	font-size: 26pt;
}

h2 {
	font-family: 'Abril Fatface', serif;
	color: #333;
	font-weight: 400;
}

h3 {
	font-family: 'Assistant', sans-serif;
	font-size: 1.2rem;
	color: #4A4A4A;
	font-weight: 400;
}


p, ul, em{
	font-family: Assistant, sans-serif;
	line-height: 1.5rem;
}

.centered {
	text-align: center;
}

.lg-text{
	width: 80%;
	max-width: 700px;
	margin: 0 auto;
}

a {
	color: #4A4A4A;
	font-family: Assistant, sans-serif;
}

.source {
	color: grey;
	font-style: italic;
}

@media (max-width: 1000px) {
	.day , .lg-text , .info {
		background-color: rgba(255,255,255, 0.8);
	}

	footer p {
		background-color: rgba(255,255,255, 0);
	}

}

/********************************************************
						BUTTONS
 *******************************************************/


.fat-button {
	border: 2px solid white;
	border-radius: 10px;
	padding: 20px;
	color: white;
	text-decoration: none;
	display: block;
}

.button {
	border-radius: 10px;
	padding: 10px 20px;
	background-color: var(--dark-green);
	text-decoration: none;
	display: block;
	color: white;
	margin: 0 auto;
	transition: ;
	transition: 0.1s;
	display: inline-block;
}

.button:hover {
	background-color: var(--really-dark-green);
	transform: scale(1.02);
	-webkit-box-shadow: 0px 7px 44px -8px rgba(4,43,37,1);
	-moz-box-shadow: 0px 7px 44px -8px rgba(4,43,37,1);
	box-shadow: 0px 7px 20px -8px rgba(4,43,37,1);
}


/********************************************************
						HEADER
 *******************************************************/



header {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 1000;
	background-color: var(--dark-purple);
  	transition: 0.3s;
}

header a , .collapsible {
    /*color: #444;*/
    color: rgba(255,255,255,0.6);
    display: inline-block;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.1rem;
    margin: 0;
    /*margin: 0 2rem 0 2rem;*/
    font-family: 'Assistant', sans-serif;
}

header a:hover {
	color: rgba(255,255,255,1);
	font-weight: bold;

}

.active {
	color: rgba(255,255,255,1);
}

@media (max-width: 1000px) {
	header a {
		padding: .8rem;
		padding-left: 1rem;
		padding-right: 1rem;
		font-size: 1rem;
	}

}

.collapsible {
    background-color: var(--dark-purple);
    border: none;
    cursor: pointer;
}

.small-menu {
  background-color: red;
}

.collapsible:hover {
  color: rgba(255,255,255,1);
	font-weight: bold;
} 

@media (min-width: 750px) {
  .collapsible {
    display: none;
  }
}

@media (max-width: 750px) {
.closed a {
    display: none;
  }

  #menu-button {
  	position: sticky;
  }
  
  .open button {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .open a {
    display: inline-block;
  } 
}

@media (max-width: 750px) {
header {
  flex-direction: column;
  }  
}





/********************************************************
						HERO IMG
 *******************************************************/

.hero-img {
	width: 100%;
	height: 500px;
	background-position: center;
	background-size: cover;
	text-align: center;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	margin-bottom: 2rem;
	background-attachment: fixed;
	flex-wrap: wrap;
	background-position: center;
	word-wrap: break-word;
}

.hero-img div {
	text-align: center;
}

#homepg {
	/*background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-27.jpg");*/
	/*background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-107.jpg");*/
	background-image: url("img/cover-photo.jpg");
	height: 700px;
	background-position: center;
	margin-bottom: 0;
}

#details-pg {
	background-image: url("img/dunes.jpg");
}

#events-pg {
	background-image: url("img/mi-views.jpg");
	background-position: bottom;
}

#rsvp-pg {
	background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-202.jpg");
}

#registry-pg {
	background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-81.jpg");
}

#faq-pg {
	background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-174.jpg");
}

#photos-pg {
	background-image: url("img/2019_01_19_NadineTylerEngagementPointReyes-202.jpg");
}

.title {
	color: white;
	min-width: 100%;
	font-size: 4rem;
	margin: 0;	
	transition: 1s;
	animation-name: appear;
	font-family: 'Abril Fatface', serif;
}

#main-title {
		position: relative;
	display: inline-block;
	top: -275px;
	left: 20px;
}

#counter {
	font-size: 2.5rem;
	font-weight: 600;
	margin: 0;
}

.hero-img p {
	color: white;
	margin: .25em;
}

.invisible {
	opacity: 0;
}


#and {
	position: relative;
	font-size: 13rem;
	opacity: .6;
	color: white;
	display: inline-block;
}

 @media (max-width: 400px) {
 	.title {
 		max-width: 300px;
 	}
 	#main-title {
 		left: 0px;
 	}
 	.hero-img {
 		background-attachment: scroll;
 	}

 }

@-webkit-keyframes fadeIn { 
	from { 
		opacity:0; opacity: 1\9; /* IE9 only */ 
		} to { 
			opacity:1; 
			} }

/********************************************************
					COUNT DOWN
 *******************************************************/

/*#count-down {
	border: 2px solid white;
	border-radius: 500px;
	padding: 20px;
	margin-top: 4rem;
	width: 140px;
	height: 140px;
	text-align: center;
	background-color: rgba(255,255,255,0.2);
}*/

#count-down {
	margin: auto;
	margin-bottom: 6rem;
	margin-top: 4rem;
	position: relative;
	text-align: center;
}


#count-down p {
	line-height: 1;
}

#right-c-leaf {
 	right: -20px;
 	top: -20px;
 }

 #left-c-leaf {
 	left: -20px;
 	top: -20px;
 }

/********************************************************
					PASSWORD PAGE
 *******************************************************/

#password-pg {
	width: 100%;
	background-image: url(password.jpg);
	height: 800px;
}

/********************************************************
					404 PAGE
 *******************************************************/


#pg-not-found {
  width: 100%;
  background-image: url(img/2019_01_19_NadineTylerEngagementPointReyes-105.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  text-align: center;
  }

  #pg-not-found h1 , #pg-not-found p {
    color: white;
  }

  #pg-not-found h1 {
  	font-size: 6rem;
  }

  #pg-not-found .button {
  	margin-bottom: 3rem;
  }

  #pg-not-found div {
  	max-width: 80%;
  	margin: auto;
  }

  #protected-404 {
  	background-image: url(img/2019_01_19_NadineTylerEngagementPointReyes-105.jpg);
  }

 @media (max-width: 600px) {
 	#pg-not-found h1 {
 		font-size: 3rem;
 	}
 }

/********************************************************
					LEAFY GUY
 *******************************************************/

 #leafy-guy{
 	height: 742px;
 	text-align: center;
 	max-width: 673px;
 	margin: auto;
 	position: relative;
 }



 .botanical-animation {
 	position: absolute;
 	max-width: 673px;
 	left: 0;
 }

 #circle {
 	height: 260px;
 	width: 260px;
 	background-color: white;
 	border-radius: 130px;
 	margin: auto;
 	z-index: 1000;
 }

 .reverse {
 	/*margin-top: -1500px; */
/* 	position: sticky;*/
 }

 #words-on-leaves {
 	position: relative;
 	z-index: 100;
 	top: 290px;
 	height: 250px;
 	width: 250px;
 	margin: 0 auto;
 	color: var(--gold);
 	left: 10px;
 }

 #words-on-leaves h1 {
 	color: var(--gold);
 }

  #words-on-leaves p, #words-on-leaves h1  {
 	margin-bottom: 0px;
 	margin-top: 5px;
 }

 @media (max-width: 700px) {

 	.botanical-animation {
 		display: none;
 	}
 	#leafy-guy {
 		height: 250px;
 		background-color: var(--dark-green);
 		margin-top: -5px;
 	}

 	 #leafy-container {
 	padding: 0;
 	margin: 0;
 	height: 250px;
 }
 	#words-on-leaves {
 	position: relative;
 	z-index: 100;
 	top: 2rem;
 	height: 250px;
 	width: 250px;
 	margin: 0 auto;
 	left: 0px;
 }
 }
 

/********************************************************
					HALF PHOTO LAYOUT
 *******************************************************/
.half-layout {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-top: 3rem;
}

.half-thing {
	width: 50%;
	margin: 0;
}

.half-photo {
	background-position: right;
/*	background-attachment: fixed;*/
	height: 430px;
	display: flex;
	align-items: flex-end;
	align-content: flex-end;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.name-title {
	margin: 2rem;
}

.half-photo h2, .half-photo h3 {
	color: white;
	text-align: right;
	width: 100%;
	margin: 4px;
}

.half-photo h2 {
	font-size: 2rem;
}

.half-photo h3 {
	opacity: .8;
}

.half-text {
	padding: 2rem;
	color: white;
}

.half-text h2 {
	color: white;
}

#bride {
	background-image: url("img/nadine-medina.png");
}

#groom {
	background-image: url("img/tyler-imlil.png");
}

#txt-n {
	background-color: var(--sand);
	color: #444;
}

#txt-n h2 {
	color: #444;
}

#txt-t {
	background-color: var(--dark-green);
}

/*.sm-snippet {
	width: 80%;
	max-width: 320px;
}
*/
@media (min-width: 700px) {
	.sm-snippet {
		max-width: 340px;
	}
}

/********************************************************
					INFO GRID
 *******************************************************/

 .info {
 	display: flex;
 	text-align: center;
 	flex-wrap: wrap;
 	justify-content: center;
 	padding-top: 2rem;
 	max-width: 1000px;
 	margin: auto;
 	margin-top: 3rem;
 	margin-bottom: 3rem;
 }

 .bride-and-groom {
 	height: 264px;
 	width: 256px;
 }

 .us-photo {
 	width: 220px;
 	height: 220px;
 	border-radius: 110px;
 	position: relative;
 	z-index: 1;
 	display: inline-block;
 	margin: auto;
 }

  .top-stuff {
 	position: relative;
 	z-index: 2;
 	top: -80px;
 	display: inline-block;
 }

 #right-leaf {
 	right: -76px;
 }

 #left-leaf {
 	left: -76px;
 }

 .info h1 {
 	min-width: 100%;
 	padding-bottom: 2rem;
 }

 .wedding-party {
 	width: 320px;
 	margin: 2rem 3rem 2rem 3rem;
 }

 .party-img {
 	width: 140px;
 	height: 140px;
 	border-radius: 70px;
 }

 /*.party-img:hover {
 	filter: grayscale(100%);
 }*/

 .wedding-party h2, .wedding-party h3, .wedding-party p {
 	margin: 2px;
 }

 .wedding-party p {
 	font-size: 1rem;
 }

 .our-story {
 	/*width: 40%;*/
 	width: 400px;
 	margin: 16px;
 }

 #our-story-img {
 	border-radius: 200px;
 	height: 400px;
 	width: 400px;
 	/*object-fit: cover;*/
 	background-image: url(img/our-story.jpg);
 	background-size: cover;
 }

 @media(max-width: 500px) {
 	#our-story-img {
 	border-radius: 200px;
 	height: 280px;
 	width: 280px;
 	background-image: url(img/our-story.jpg);
 	background-size: cover;
 }
 	.bride-and-groom {
 	margin: 0 auto;
 }
 	.wedding-party {
 		margin: 2rem;
 		width: 80%;
 	}

 }


  #our-story-img:hover {
  	background-image: url(img/our-story2.jpg);
  }


 .our-story p {
 	text-align: left;
 }

 .half-screen {
 	width: 46%;
 	margin: 16px;
 }

.FAQ-q {
	text-align: right;
	max-width: 350px;
	margin: 24px;
	display: flex;
	align-items: center;

}

.FAQ-a {
	text-align: left;
	max-width: 350px;
	margin: 24px;
	display: flex;
	align-items: center;
}

.leafy-separator {
	width: 100%;
}

@media (max-width: 800px) {
	.FAQ-a , .FAQ-q {
		text-align: center;
	}
	.FAQ-a {
		margin-top: 0;
	}
	.FAQ-q {
		margin-bottom: 0;
	}
	.FAQ-q h1 {
		padding-bottom: 0;
	}
}

@media (max-width: 450px) {
	.our-story {
		width: 80%;
	}
	.half-screen {
 	width: 80%;
 }
}

@media (max-width: 700px) {
	.half-screen {
 	width: 80%;
 }
}

 /********************************************************
					BACKGROUNDS
 *******************************************************/

.full-screen {
 	width: 100%;
 }

 .left-chrisanthamum {
 	background-image: url(img/chrisanthamum.png);
 	/*height: 800px;*/
 	background-repeat: no-repeat;
 }

 .right-leaf-side {
 	background-image: url(img/side-leaf-right.png);
 	background-repeat: no-repeat;
 	background-position: right center;
 }

 .fern-right {
 	background-image: url(img/side-fern-right.png);
 	background-repeat: no-repeat;
 	background-position: right center;
 }

 .left-leaves {
	background-image: url(img/large-leaf-left.png);
 	background-repeat: no-repeat;
 	/*background-position: left center;*/
}

.left-single-leaf {
	background-image: url(img/single-leaf-left.png);
 	background-repeat: no-repeat;
}

 .right-chrisanthamum {
 	background-image: url(img/chrisanthamum-right.png);
 	background-repeat: no-repeat;
 	background-position: right top;
 }


/********************************************************
						EVENTS
 *******************************************************/

 .day {
 	margin: 0 auto;
 	max-width: 800px;
 }

 .day h1{
 	width: 100%;
 	text-align: center;
 }

 .event {
 	display: flex;
 	flex-wrap: wrap;

 }

 .event-img-left {
 	/*width: 50%;*/
 	width: 350px;
 	padding: 16px;
 	text-align: right;
 }

 .event-img-left img {
 	width: 200px;
 	height: 200px;
 	border-radius: 120px;
 	margin: 0 auto;
 }

 .event-description-left {
 	/*max-width: 50%;*/
 	width: 350px;
 	padding: 16px;
 }

  .event-img-right img {
 	width: 200px;
 	height: 200px;
 	border-radius: 120px;
 	margin: 0 auto;
 }

 .event-description-right {
 	/*max-width: 50%;*/
 	width: 350px;
 	padding: 16px;
 	text-align: right;
 }

  .event-img-right {
/* 	width: 50%;*/
	width: 350px;
 	padding: 16px;
 	text-align: left;
 }

 .event-description-right i {
 	padding-left: 10px;
 	padding-right: 0px;
 }

#events-iframe {
	height: 908px;
}

@media (max-width: 700px) {
	.event-img-left , .event-img-right , .event-description-right , .event-description-left {
		text-align: center;
		margin: 0 auto;
	}
	#events-iframe {
		height: 1420px;
	}

}


 /********************************************************
						RSVP
 *******************************************************/

#rsvp {
	background-image: url(img/chrisanthamum.png);
 	height: 1100px;
 	background-repeat: no-repeat;
 	text-align: center;
}

.background-flowers {
	position: absolute;
	z-index: -1;
	display: inline-block;
}

iframe {
	width: 90%;
	position: relative;
	margin: 0 auto;
	z-index: 2;
	display: inline-block;
}

@media (max-width: 800px;) {
	iframe {
		width: 90%;
	}
}

.sites-img {
	height: 220px;
	width: 220px;
	border-radius: 110px;
	margin: 0 auto;
}

.sites-text {
	text-align: left;
}

.info p {
	max-width: 600px;
}

.snippet {
	width: 80%;
	max-width: 600px;
	text-align: center;
	margin: auto;
	margin-top: 2rem;
	margin-bottom: 2rem;
}

/********************************************************
						RSVP
 *******************************************************/

 #map {
 	width: 80%;
 	max-width: 1000px;
 	height: 480px;
 }

 #rsvp {
 	min-height: 1000px;
 }

 #rsvp iframe{
 	max-width: 700px;
 	min-height: 1200px;
 }

 @media (max-width: 700px) {
 	#rsvp{
 	min-height: 1300px;
 }
 	#rsvp iframe{
 		min-height: 1200px;
 	}

 }



/********************************************************
						REGISTRY
 *******************************************************/

 #registry {
 	/*background-image: url(img/chrisanthamum.png);*/
 	/*height: 800px;*/
 	background-repeat: no-repeat;
 }


/********************************************************
						PHOTOS
 *******************************************************/

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1040px;
  justify-content: center;
}

.photo {
	/*width: 100%;*/
	width: 320px;
	height: 320px;
	margin: 12px;
	object-fit: cover;
	transition: 0.3s;
	cursor: pointer;
}

.photo:hover {
	transform: scale(1.05);
	transform: matrix(1.05,0,0,1.05,0,-10);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0, 0.9);
}

.thumbnails {
	height: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: black;
}

.thumbnail {
	height: 100px;
	width: auto;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  background-color: black;
  text-align: center;
}

.mySlides img{
	max-height: 700px;
	width: auto;
	max-width: 100%
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/********************************************************
						FLOSS
 *******************************************************/


#floss-gif {
	height: 600px; 
	width: 338px; 
	margin: auto;
}

@media (max-width: 400px) {
	#floss-gif {
	height: 300px; 
	width: 169px; 
	margin: auto;
}

	#floss-header {
		font-size: 1.6rem;
	}

}

/********************************************************
						FOOTER
 *******************************************************/

footer {
	width: 100%;
	text-align: center;
	background-color: var(--dark-purple);
	color: white;
	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 1rem;
  	/*margin-top: 3rem;*/
  	position: absolute;
}

.photo-strip {
	height: 180px;
	background-image: url(img/photobooth.png);
	background-size: contain;
	background-repeat: repeat-x;
}


/********************************************************
					MOBILE STYLES
 *******************************************************/

@media (max-width: 600px) {

	.title {
		font-size: 3rem;
	}

}




